spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/Tavel
spring.data.mongodb.database= Tavel

spring.data.mongodb.username = "admin"
spring.data.mongodb.password = "asdzxc@123"

spring.data.mongodb.auto-create=true

jwt.issuer = admin@spring.security.com
jwt.secret_key = codingon-springboot-security-admin-key


spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
