spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/travel

spring.data.mongodb.database= travel

spring.data.mongodb.auto-create=true

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.issuer=admin@backend.security.com
jwt.secret_key=3f11f4b69b8d2b0e9d33bf08fd438b3723202093c123ce45bda4504ab5b432fbsdfhksjdhfkjshdkfjhskj
