spring.application.name=backend

spring.data.mongodb.uri=mongodb://localhost:27017/travel

spring.data.mongodb.database= travel

spring.data.mongodb.username = "test"
spring.data.mongodb.password = "1234"

spring.data.mongodb.auto-create=true

spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

jwt.issuer=admin@backend.security.com
jwt.secret_key=3f11f4b69b8d2b0e9d33bf08fd438b3723202093c123ce45bda4504ab5b432fbsdfhksjdhfkjshdkfjhskj

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username= yeoncheolchoe97@gmail.com
spring.mail.password= "kcvgybhyravkoyet"

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false


api.key=NoYRIAuzpf7UUeZXbpQtOLuDhamPWzi6
gemini.api.url=
https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.api.key=AIzaSyBK013zdIIjoG2gcqjNQUMOLUUa9dFLaQ8

