spring.application.name=backend


# MongoDB URI ?? (??DB ??? URI ? ?????? ??)
spring.data.mongodb.uri=mongodb://localhost:27017/Tavel

# MongoDB ?????? ?? (? URI?? ??? ?????? ??? ?? ??? ? ????)
spring.data.mongodb.database= Tavel


spring.data.mongodb.auto-create=true

jwt.issuer = admin@spring.security.com
jwt.secret_key = codingon-springboot-security-admin-key


spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
